image: mcr.microsoft.com/powershell

stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - windows
  script:
    - pwsh -File script.ps1

test:
  stage: test
  when: manual
  script:
    - echo "Running tests..."

deploy:
  stage: deploy
  needs:   
    - job: test
  script:
    - echo "Deploying the project..."
